[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-trunk, py26-1.5.X, py26-1.4.X,
          py27-trunk, py27-1.5.X, py27-1.4.X

[testenv]
distribute = True
commands = {envpython} runtests.py

[testenv:py26-trunk]
basepython = python2.6
deps = https://github.com/django/django/zipball/master

[testenv:py27-trunk]
basepython = python2.7
deps = https://github.com/django/django/zipball/master

[testenv:py26-1.5.X]
basepython = python2.6
deps = django>=1.5,<1.6

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:py26-1.4.X]
basepython = python2.6
deps = django>=1.4,<1.5

[testenv:py27-1.4.X]
basepython = python2.7
deps = django>=1.4,<1.5
